<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CAFC7BFA-3BBE-40A0-9E46-95E4E3B8F7F4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45587.4772569444" objectName="Aliases.browser.pageDemoWebShop.linkLogIn" objectLeft="1236" objectTop="196" objectRight="1289" objectBottom="219" clickPointX="1268" clickPointY="204" imageFileName="tcvi91344406116440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45587.4772800926" objectName="Aliases.browser.pageLogin.textboxEmail" objectLeft="1238" objectTop="508" objectRight="1458" objectBottom="533" clickPointX="1289" clickPointY="519" imageFileName="tcvi91346812116442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45587.4773148148" objectName="Aliases.browser.pageLogin.checkboxRememberMe" objectLeft="1102" objectTop="610" objectRight="1118" objectBottom="626" clickPointX="1107" clickPointY="621" imageFileName="tcvi91349328116443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45587.4773263889" objectName="Aliases.browser.pageLogin.submitbuttonLogIn" objectLeft="1403" objectTop="703" objectRight="1468" objectBottom="730" clickPointX="1444" clickPointY="718" imageFileName="tcvi91350562116446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45587.4773726852" objectName="Aliases.browser.pageDemoWebShop.Alert.buttonOk" objectLeft="1135" objectTop="407" objectRight="1215" objectBottom="455" clickPointX="1188" clickPointY="449" imageFileName="tcvi91354437116448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45587.4774074074" objectName="Aliases.browser.pageDemoWebShop.textboxSmallSearchterms" objectLeft="1056" objectTop="240" objectRight="1446" objectBottom="269" clickPointX="1151" clickPointY="260" imageFileName="tcvi913573901164411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45587.4774189815" objectName="Aliases.browser.pageDemoWebShop.textboxSmallSearchterms" objectLeft="1056" objectTop="240" objectRight="1446" objectBottom="269" clickPointX="-1" clickPointY="-1" imageFileName="tcvi913585311164412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45587.4774652778" objectName="Aliases.browser.pageDemoWebShop.textnodeFiction.linkFiction" objectLeft="1059" objectTop="271" objectRight="1444" objectBottom="303" clickPointX="1152" clickPointY="293" imageFileName="tcvi913623281164413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45587.4775347222" objectName="Aliases.browser.pageFiction.textnodeRamKumar33GmailCom" objectLeft="0" objectTop="146" objectRight="1899" objectBottom="2163" clickPointX="-1" clickPointY="-1" imageFileName="tcvi913682961164418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45587.4775578704" objectName="Aliases.browser.pageFiction.formProductDetailsForm.buttonAddToCart" objectLeft="1209" objectTop="576" objectRight="1337" objectBottom="611" clickPointX="1251" clickPointY="595" imageFileName="tcvi913707501164419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45587.4776967593" objectName="Aliases.browser.pageFiction.formProductDetailsForm.buttonAddToCart" objectLeft="1209" objectTop="576" objectRight="1337" objectBottom="611" clickPointX="-1" clickPointY="-1" imageFileName="tcvi913825621164422.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
