<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E1F1D154-BD44-4DF3-B296-F1B0B53DB708}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45587.5313888889" objectName="Aliases.browser.pageCart.checkboxTermsofservice" objectLeft="1130" objectTop="805" objectRight="1146" objectBottom="821" clickPointX="1136" clickPointY="816" imageFileName="tcvi96021578116440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45587.531412037" objectName="Aliases.browser.pageCart.buttonCheckout" objectLeft="1362" objectTop="865" objectRight="1512" objectBottom="905" clickPointX="1403" clickPointY="892" imageFileName="tcvi96023859116443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45587.5314699074" objectName="Aliases.browser.pageOnepagecheckout.textnodeCheckoutSteps.buttonContinue" objectLeft="419" objectTop="589" objectRight="503" objectBottom="616" clickPointX="475" clickPointY="602" imageFileName="tcvi96028531116444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45587.5315046296" objectName="Aliases.browser.pageOnepagecheckout.textnodeCheckoutSteps.buttonContinue2" objectLeft="419" objectTop="799" objectRight="503" objectBottom="826" clickPointX="454" clickPointY="808" imageFileName="tcvi96031750116446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45587.5315277778" objectName="Aliases.browser.pageOnepagecheckout.textnodeCheckoutSteps.formCoShippingMethodForm.buttonContinue5" objectLeft="419" objectTop="830" objectRight="503" objectBottom="857" clickPointX="451" clickPointY="845" imageFileName="tcvi96033890116447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45587.5315625" objectName="Aliases.browser.pageOnepagecheckout.textnodeCheckoutSteps.buttonContinue3" objectLeft="419" objectTop="986" objectRight="503" objectBottom="1013" clickPointX="478" clickPointY="999" imageFileName="tcvi96036812116448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45587.5315972222" objectName="Aliases.browser.pageOnepagecheckout.textnodeCheckoutSteps.buttonContinue4" objectLeft="419" objectTop="814" objectRight="503" objectBottom="841" clickPointX="469" clickPointY="829" imageFileName="tcvi96039187116449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45587.5316319444" objectName="Aliases.browser.pageOnepagecheckout.textnodeRamKumar33GmailCom" objectLeft="0" objectTop="146" objectRight="1899" objectBottom="1745" clickPointX="-1" clickPointY="-1" imageFileName="tcvi960425001164410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45587.5316666667" objectName="Aliases.browser.pageOnepagecheckout.textnodeCheckoutSteps.buttonConfirm" objectLeft="419" objectTop="750" objectRight="496" objectBottom="777" clickPointX="444" clickPointY="765" imageFileName="tcvi960454841164411.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
